<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="즐겨찾기 목록"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ListView
        android:id="@+id/favoriteList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_margin="5dp"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:background="@drawable/backline"/>

    <Button
        android:id="@+id/favoriteAdd"
        android:onClick="onClickAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="즐겨찾기 추가"
        android:layout_weight="0.15"
        android:textColor="#ffff"
        android:textSize="40sp"
        android:background="@drawable/corner"/>

</LinearLayout>
