<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.3">
        <!--
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:text="분석결과"
            android:textSize="20dp" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textMentTap"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_gravity="center"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.2"
                android:layout_gravity="left|center"
                android:layout_marginRight="20dp"
                android:id="@+id/btnAgainTap">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/speaker"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:text="다시듣기"
                    android:textSize="0dp"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageViewTap"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnCloseTap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:onClick="onClickCheckingData"
            android:text="닫기"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
