<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#3b3838">

    <EditText
        android:id="@+id/editDA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.15"
        android:hint="목적지를 입력하세요."
        android:textColorHint="#f0f0f0"
        android:textSize="35sp"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="확인"
        android:textSize="40sp"
        android:background="@drawable/corner"
        android:layout_weight="0.11"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"/>

</LinearLayout>
