<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/targetView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="기본값"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/textL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/mentView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/clockView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/textAtoB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_weight="0.1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="재탐색"
        android:onClick="onClickResearch"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_weight="0.25"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/BtnTap"
        android:gravity="center"
        android:onClick="onClickTAP"
        android:text="TAP"
        android:textSize="40sp"
        android:layout_weight="0.25"/>

</LinearLayout>

