<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff">

    <EditText
        android:id="@+id/editDA"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_weight="0.15"
        android:hint="목적지를 입력하세요."
        android:textColorHint="#bfbfbf"
        android:textSize="35sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:theme="@style/EditTextStyle"/>

    <Button
        android:id="@+id/btnStartG"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="안내시작"
        android:textSize="40sp"
        android:background="@drawable/corner"
        android:layout_weight="0.11"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:onClick="onClickGuide"/>
</LinearLayout>
