<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:id="@+id/favorite"
        android:onClick="onClickFavorite"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="즐겨찾기"
        android:layout_weight="0.25"/>

    <Button
        android:id="@+id/Btn_DA_voice"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:onClick="onClickDestinationV"
        android:text="음성인식 목적지설정"
        android:layout_weight="0.25"/>

    <Button
        android:id="@+id/Btn_DA_Touch"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="0.25"
        android:onClick="onClickDestinationT"
        android:text="키보드 목적지설정" />

    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="설정"
        android:onClick="onClickSetting"
        android:layout_weight="0.25"/>

</LinearLayout>
