<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.6"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:text="종료"
            android:textSize="35sp"
            android:gravity="center_vertical"
            android:background="@drawable/blueline"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:text="하얀목소리를 종료하시겠습니까?"
            android:textSize="30sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="종료"
            android:textSize="30sp"
            android:background="@drawable/blueline"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="취소"
            android:textSize="30sp"
            android:background="@drawable/blueline"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>