<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="Voice"
        android:onClick="onClickVoice"
        android:layout_weight="0.45"/>

    <Button
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:onClick="onClickTouch"
        android:text="Touch"
        android:layout_weight="0.45"/>
</LinearLayout>

