<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3838"
    tools:context="com.example.myapplicationui.User_Interface.IntroActivity">

    <Button
        android:id="@+id/voice"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:background="@xml/radius"
        android:drawableTop="@drawable/speaker"
        android:onClick="onClickVoice"
        android:text="Voice"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/touch"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:background="@xml/radius"
        android:drawableTop="@drawable/touch"
        android:onClick="onClickTouch"
        android:text="Touch"
        tools:layout_editor_absoluteY="263dp"
        tools:layout_editor_absoluteX="34dp" />

</android.support.constraint.ConstraintLayout>


