<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7.5dp"
        android:background="@drawable/corner">

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_weight="0.35"
            android:onClick="onClickFavorite"
            android:src="@drawable/bookmark"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="즐겨찾기"
            android:textSize="35sp"
            android:textColor="#ffff"/>
    </LinearLayout>

</GridLayout>